# Blazor-WebAssembly-.NET-5

./: .gitignore
BlazorBattles/: .editorconfig  BlazorBattles.sln
BlazorBattles/BlazorBattles/Client/: App.razor  BlazorBattles.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorBattles/BlazorBattles/Client/Pages/: Army.razor  Army.razor.cs  BattleLog.razor  BattleLog.razor.cs  Build.razor  Build.razor.cs  History.razor  History.razor.cs  Index.razor  Leaderboard.razor  Leaderboard.razor.cs  Register.razor  Register.razor.cs
BlazorBattles/BlazorBattles/Client/Properties/: launchSettings.json
BlazorBattles/BlazorBattles/Client/Services/: AuthService.cs  BananaService.cs  BattleService.cs  IAuthService.cs  IBananaService.cs  IBattleService.cs  ILeaderboardService.cs  IUnitService.cs  LeaderboardService.cs  UnitService.cs
BlazorBattles/BlazorBattles/Client/Shared/: AddBananas.razor  Login.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor
BlazorBattles/BlazorBattles/Client/wwwroot/: index.html
BlazorBattles/BlazorBattles/Server/: BlazorBattles.Server.csproj  Startup.cs  appsettings.json
BlazorBattles/BlazorBattles/Server/Controllers/: AuthController.cs  BattleController.cs  UnitController.cs  UserController.cs  UserUnitController.cs
BlazorBattles/BlazorBattles/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BlazorBattles/BlazorBattles/Server/Migrations/: 20211103163137_Initial.Designer.cs  20211104143559_UserModel.Designer.cs  20211105152319_UserUnits.Designer.cs  20211107215152_UserBattleStatistics.Designer.cs  20211108120448_Battles.Designer.cs  DataContextModelSnapshot.cs
BlazorBattles/BlazorBattles/Server/Properties/: launchSettings.json
BlazorBattles/BlazorBattles/Server/Services/: IUtilityService.cs  UtilityService.cs
BlazorBattles/BlazorBattles/Shared/: User.cs  UserLogin.cs  UserRegister.cs  UserUnitResponse.cs
BlazorBattles/BlazorBattles/Shared/Models/: Battle.cs  (+10 more)
